# pentaho-pdi-dataset

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
build-res/: publish.properties  publish.xml  subfloor.xml
src/main/java/org/pentaho/di/dataset/: DataSet.java  DataSetCsvGroup.java  DataSetDatabaseGroup.java  DataSetField.java  DataSetGroup.java  DataSetGroupType.java  DataSetInterface.java  DataSetType.java  TransTweak.java  TransUnitTest.java  TransUnitTestDatabaseReplacement.java  TransUnitTestFieldMapping.java  TransUnitTestSetLocation.java  TransUnitTestTweak.java  UnitTestResult.java  VariableValue.java
src/main/java/org/pentaho/di/dataset/messages/: messages_en_US.properties
src/main/java/org/pentaho/di/dataset/spoon/: DataSetHelper.java  PDIMessages.java
src/main/java/org/pentaho/di/dataset/spoon/dialog/: DataSetDialog.java  DataSetGroupDialog.java  EditRowsDialog.java  TransUnitTestDialog.java  TransUnitTestSetLocationDialog.java
src/main/java/org/pentaho/di/dataset/spoon/dialog/messages/: messages_en_US.properties
src/main/java/org/pentaho/di/dataset/spoon/messages/: messages_en_US.properties
src/main/java/org/pentaho/di/dataset/spoon/xtpoint/: AutoOpenTestExtensionPoint.java  ChangeTransMetaPriorToExecutionExtensionPoint.java  DataSetsMouseDoubleClickExtensionPoint.java  DrawGoldenDataSetOnStepExtensionPoint.java  DrawInputDataSetOnStepExtensionPoint.java  DrawTweakOnStepExtensionPoint.java  DrawUnitTestOnTransExtensionPoint.java  DrawUnitTestOnTransExtentionPoint.java  InjectDataSetIntoTransExtensionPoint.java  LocationMouseDoubleClickExtensionPoint.java  RowCollection.java  ShowUnitTestMenuExtensionPoint.java  SpoonFlagUnitTestExtensionPoint.java  SpoonTransAfterClose.java  TransMetaModifier.java  ValidateTransUnitTestExtensionPoint.java  WriteToDataSetExtensionPoint.java
src/main/java/org/pentaho/di/dataset/spoon/xtpoint/messages/: messages_en_US.properties
src/main/java/org/pentaho/di/dataset/spoon/xul/: spoon_overlays.xul  trans_graph_overlays.xul
src/main/java/org/pentaho/di/dataset/steps/exectests/: ExecuteTests.java  ExecuteTestsData.java  ExecuteTestsDialog.java  ExecuteTestsMeta.java
src/main/java/org/pentaho/di/dataset/steps/exectests/messages/: messages_en_US.properties
src/main/java/org/pentaho/di/dataset/util/: DataSetConst.java  FactoriesHierarchy.java
src/main/java/org/pentaho/di/dataset/util/messages/: messages_en_US.properties
src/org/pentaho/di/dataset/: DataSet.java  DataSetField.java  DataSetGroup.java  TestType.java  TransTweak.java  TransUnitTest.java  TransUnitTestDatabaseReplacement.java  TransUnitTestFieldMapping.java  TransUnitTestSetLocation.java  TransUnitTestTweak.java  UnitTestResult.java
src/org/pentaho/di/dataset/messages/: messages_en_US.properties
src/org/pentaho/di/dataset/spoon/: DataSetHelper.java  DataSetSpoonPlugin.java  PDIMessages.java
src/org/pentaho/di/dataset/spoon/dialog/: DataSetDialog.java  DataSetGroupDialog.java  EditRowsDialog.java  TransUnitTestDialog.java
src/org/pentaho/di/dataset/spoon/dialog/messages/: messages_en_US.properties
src/org/pentaho/di/dataset/spoon/messages/: messages_en_US.properties
src/org/pentaho/di/dataset/spoon/xtpoint/: ChangeTransMetaPriorToExecutionExtensionPoint.java  DrawGoldenDataSetOnStepExtensionPoint.java  DrawInputDataSetOnStepExtensionPoint.java  DrawSelectedUnitTestExtentionPoint.java  DrawTweakOnStepExtensionPoint.java  DrawUnitTestOnTransExtentionPoint.java  InjectDataSetIntoTransExtensionPoint.java  RowCollection.java  ShowUnitTestMenuExtensionPoint.java  SpoonFlagUnitTestExtensionPoint.java  ValidateTransUnitTestExtensionPoint.java
src/org/pentaho/di/dataset/spoon/xtpoint/messages/: messages_en_US.properties
src/org/pentaho/di/dataset/spoon/xul/: spoon_overlays.xul  trans_graph_overlays.xul
src/org/pentaho/di/dataset/steps/datasetinput/: DataSetInputMeta.java
src/org/pentaho/di/dataset/steps/datasetoutput/: DataSetOutputMeta.java
src/org/pentaho/di/dataset/steps/exectests/: ExecuteTests.java  ExecuteTestsData.java  ExecuteTestsDialog.java  ExecuteTestsMeta.java
src/org/pentaho/di/dataset/steps/exectests/messages/: messages_en_US.properties
src/org/pentaho/di/dataset/trans/: ChangeTransMetaPriorToExecutionExtensionPoint.java  IgnoreInitOfDataSetInputStepExtensionPoint.java  IndicateUsingDataSetExtensionPoint.java  InjectDataSetIntoTransExtensionPoint.java  RowCollection.java  ValidateTransUnitTestExtensionPoint.java  ValidatingRowListener.java
src/org/pentaho/di/dataset/util/: DataSetConst.java  FactoriesHierarchy.java
src/org/pentaho/di/dataset/util/messages/: messages_en_US.properties
src/test/java/org/pentaho/di/dataset/: DataSetGroupTest.java  DataSetTest.java  TransUnitTestExecutionTest.java  TransUnitTestTest.java
src/test/resources/: simple-mapping.ktr  wordcount-mapper.ktr
test-files/: simple-mapping.ktr
test/org/pentaho/di/dataset/: DataSetExecutionTest.java  DataSetTest.java  TransUnitTestExecutionTest.java  TransUnitTestTest.java
test/org/pentaho/di/dataset/steps/exectests/: ExecuteTestsMetaTest.java
